<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 3px groove gray;
            margin-top: 50px;
        }
       .t{
             position: absolute;
             top: 10px;
            
       }
       .i{
        position: absolute;
        right: 4px;
        top: 45px;
       }
       .p{
        position: relative;
        left: 30px;
       }
       .d{
        position: fixed;
        right: 30px;
       }
       #e{
        border: 2px solid blue;
        background-color: blue;
        position: sticky;
        top: 0;
       }
    </style>
</head>
<body>
    <div id="container">
        <div class="t">
        <h1>Titulli i pare</h1>
        </div>
        <div class="p">
            <p>Paragrafi i pare</p>

        </div>
        <div class="i">
            <img width="20" src="images.png" alt="dpd">
         </div>

    </div>
    <p id="e">Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p class="d">Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <br><br><br><br><br>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    

</body>
</html>