<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container>div{
            width: 100px;
            height: 100px;
            background-color: red;
            text-align: center;
            transition-delay: 2s; /*specifikon nje vonese deri ne fillimin e efektit*/
            transition-duration: 4s; /*specifikon kohezgjatjen e atij efekti(tranzicioni)*/
            transition-property: transform; /*specifikon cilen veçori te ndryshoje*/
        }
        .container>div:hover{
            background-color: blue;
            width: 300px;
            transform: rotate(720deg);
        }
        .container2>div{
            margin-top: 20px;
            background-color: orange;
            width: 100px;
            height: 100px;

        }
        .i1{
            transition-timing-function: ease; /*fillimin me ngadal, rritet shpejtsia dhe ne fund prap ngadalsohet*/
            transition-duration: 4s;
        }
        .i2{
            transition-timing-function: linear; /*ndryshimi i gjeresis se elementit eshte me shpejtesi te njejte*/
            transition-duration: 4s;
        }
        .i3{
            transition-timing-function: ease-in; /*fillimi i shpejtesise eshte i ngadalte*/
            transition-duration: 4s;
        }
        .i4{
            transition-timing-function: ease-out; /*ndryshimi i shpejtesis  se ndryshimit te gjeresis eshte i ngadalt ne fund*/
            transition-duration: 4s;
        }
        .i5{
            transition-timing-function: ease-in-out; /*fillimi dhe mbarimi jane me shpejtesi te njejte*/
            transition-duration: 4s;
        }
        .container2>div:hover{
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
    </div>
    <div class="container2">
        <div class="i1">1</div>
        <div class="i2">2</div>
        <div class="i3">3</div>
        <div class="i4">4</div>
        <div class="i5">5</div>
    </div>
</body>
</html>