<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            display: flex;

        }
        .item1,.item2{
            background-color: gray;
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        /*flex-grow, flex-shrink, flex-basics*/
        .item1{
            flex:2 1 200px;

        }
        .item2{
            flex:1 1 200px;
        }
        .box{
            margin-top: 20px;
            box-shadow: 0 10px 10px 10px rgba(54, 54, 94 ,0.5);
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
    </div>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc9Qn-nejwhFhIGyH0l33PaMaDlo8wSUSCVA&s" alt="" width="100%">
        <div class="permabjtja">
            <h3>filan fisteku</h3>
            <p>programim</p>
        </div>
    </div>
</body>
</html>