<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            height: 100vh;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
                "header header"
                "aside main"
                "footer footer";

        }

        .header {
            grid-area: header;
            background-color: red;
        }

        .aside {
            grid-area: aside;
            background-color: green;
        }

        .main {
            grid-area: main;
            background-color: blue;
        }

        .footer {
            grid-area: footer;
            background-color: yellow;
        }
        @media(min-width:600px){
                 .header{
                    background-color: yellow;
                    color: white;
                 }
                 .container{
                    height: 50vh;
                 }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Titulli</h1>
        </div>
        <div class="aside">
            <img src="/Users/macbookpro/Desktop/FMA/Assignments/[Rotating an image]/image.jpg"
                alt="">
        </div>
        <div class="main">
            <h3>titulli i dyt</h3>
            <p>paragafi i pare</p>
        </div>
        <div class="footer">
            <p>footer</p>
        </div>
    </div>
</body>

</html>