<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px solid red;
            border-radius: 10px;
            width: 25px;
            height: 100px;
            padding: 20px;
            margin-left: 100px;;
            overflow: scroll;
        }
        .b{
            border-style: dotted;
            border-color: blue;
        }
        .c{
            border-style: dashed;
            border-width: 5px;
        }
        .d{
            border-style: solid;
        }
        .e{
            border-style: double;
        }
        .f{
            border-style: groove;
        }
        .g{
            border-style: dotted double solid dashed;
        }
        .h{
            border-bottom-style: double;
        }
    </style>
</head>
<body>
    <div id="container">
        <p class="a">Paragrafi1 ne kete file eshte shum i shkurtur</p>
        <p class="b">Paragrafi2</p>
        <p class="c">Paragrafi3</p>
        <p class="d">Paragrafi4</p>
        <p class="e">Paragrafi5</p>
        <p class="f">Paragrafi6</p>
        <p class="g">Paragrafi7</p>
        <p class="h">Paragrafi8</p>
    </div>
</body>
</html>