<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav:link{
            color: rgba(13, 98, 169, 0.865);
        }
        nav:hover{
            color: rgb(0, 255, 81);
        }
        nav:active{
            color: brown;
        }
        nav:visited{
            color: rgb(36, 11, 224);
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            color: rgba(59, 181, 67, 0.865);
        }
        ul{
            color: rgb(89, 204, 8);
            background-color: crimson;
          }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="file1.html">File 1 ketu</a>
            <a href="file3.html">File 3 ketu</a>
            <a href="file4.html">File 4 ketu</a>
        </nav>
    </header>
    <main>
        <ul>
            <li>Element</li>
            <li>Element</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse exercitationem amet, cum temporibus laboriosam quas soluta dolorem fugiat tempora dolores quaerat accusantium explicabo hic inventore velit suscipit nostrum sunt incidunt.</p>
    </main>

</body>
</html>