<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav:link{
            color: rgba(32, 129, 209, 1);
        }
        nav:hover{
            color: rgb(0, 255, 81);
        }
        nav:active{
            color: darkslateblue;
        }
        nav:visited{
            color: rgb(11, 224, 68);
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 100Px;
            font-style: italic;
            color: rgba(59, 181, 67, 0.398);
        }
        h1{
            color: rgb(72, 81, 114);
            background-color: #21b847;
          }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="file1.html">File 1 ketu</a>
            <a href="file2.html">File 2 ketu</a>
            <a href="file3.html">File 3 ketu</a>
        </nav>
    </header>
    <main>
        <h1>Titull</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse exercitationem amet, cum temporibus laboriosam quas soluta dolorem fugiat tempora dolores quaerat accusantium explicabo hic inventore velit suscipit nostrum sunt incidunt.</p>
    </main>

</body>
</html>