<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightblue;
            padding: 10px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 20px;
        }
        .item1{
         /* grid-column-start:2;
         grid-column-end: 4; 
         grid-row-start: 1;
         grid-row-end: 2;  */
         grid-column:2/4;
         grid-row:2/3;
        }
        .container>div{
            background-color: gray;
            color: white;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>