<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        .container{
            background-color: white;
            justify-items: center;
            align-content: center;
            justify-content: center;
            border: 2px solid white ;
            display: flex;
            width: 50vw;
        }
        .img{
            display: flex;
            width: 40px;
            height: 40px;
            background-color: white;
            position: absolute;
            box-shadow: 100px 100px 100px 100px 100px;
            left: 0;

        }
        .foto{
            display: flex;
            position: absolute;
            left: 0;
            width: 20px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="https://cdn3.iconfinder.com/data/icons/chair-collection/50/45-128.png" alt="">
        </div>
        <hr>
        <div class="danger">
         <img class="foto" src="https://cdn4.iconfinder.com/data/icons/miscellaneous-2-black/64/risks_risk_danger_warning_attention-128.png" alt="">   <p>Get more space</p>
        </div>
        <div class="bookings"> 
            <p>bookings</p>
            184
        </div>
    </div>
</body>
</html>